WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <Grid Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />            
        </Grid.ColumnDefinitions>

        <Rectangle Name ="rectangle" 
                   Grid.RowSpan="5" 
                   Grid.Column="0" 
                   Fill="CadetBlue" IsHitTestVisible="False" 
                   Width="Auto"
                   Height="Auto"
        />
        
        <Viewport3D Name="viewport" 
                    Grid.RowSpan="5" 
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="6 5 4" LookDirection="-6 -5 -4" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="directionalLight" Direction="-1,-1,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="mainTable"
                                Positions="0 0 0  1 0 0  0 0.1 0  1 0.1 0  0 0 1  1 0 1  0 0.1 1  1 0.1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="diffuseMaterial">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="GreenYellow"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Canvas Name="canvas" 
              Grid.Column="0"
              Grid.RowSpan="5"
              Background="Transparent" 
              Width="Auto"
              Height="Auto"
              MouseLeftButtonDown="Viewport_MouseLeftButtonDown"              
            />

        <Label Grid.Row="0" Grid.Column="1" >Motor's speed</Label>
        <Slider Grid.Row="0" Grid.Column="2" 
                Name="motorsSpeed" Minimum="1" Maximum="5" Value="4" 
                BorderBrush="Aqua" 
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                AutoToolTipPlacement="TopLeft" />

        <Label Grid.Row="1" Grid.Column="1" Content="X state" />
        <TextBox Grid.Row="1" Grid.Column="2" Name="xstate" Text="0" />
        <Button Grid.Row="1" Grid.Column="3" Name="movex" Content="Move X" Click="MoveX_Click" />
        <TextBox Grid.Row="1" Grid.Column="4" Name="moveXValue" Text="5" PreviewTextInput="CheckNumberContent" />

        <Label Grid.Row="2" Grid.Column="1" Content="Y state" />
        <TextBox Grid.Row="2" Grid.Column="2" Name="ystate" Text="0" />
        <Button Grid.Row="2" Grid.Column="3" Name="movey" Content="Move Y" Click="MoveY_Click" />
        <TextBox Grid.Row="2" Grid.Column="4" Name="moveYValue" Text="5" PreviewTextInput="CheckNumberContent" />

        <Label Grid.Row="3" Grid.Column="1" Content="Z state" />
        <TextBox Grid.Row="3" Grid.Column="2" Name="zstate" Text="0" />
        <Button Grid.Row="3" Grid.Column="3" Name="movez" Content="Move Z" Click="MoveZ_Click" />
        <TextBox Grid.Row="3" Grid.Column="4" Name="moveZValue" Text="5" PreviewTextInput="CheckNumberContent" />


    </Grid>

</Window>
